{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost;Port=5432;Database=carrito_compras_act2;Username=postgres;Password=postgres;Pooling=true;MinPoolSize=1;MaxPoolSize=100;"
  },
  "auth": {
    "secretKey": ".1.PirateKingLuffy.1.___.1.PirateKingLuffy.1.",
    "authActivityTime": 10
  },
  "cache": {
    "cacheActivityTime": 5,
    "cacheItemFlag":  "ITEMS"
  }
}
